[gd_scene load_steps=3 format=3 uid="uid://cp0ct0tq21t46"]

[ext_resource type="Script" path="res://scrips/menu.gd" id="1_52k8g"]
[ext_resource type="Texture2D" uid="uid://qhfgb3krfqb1" path="res://asses/unnamed.png" id="1_oki73"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_52k8g")
metadata/_edit_use_anchors_ = true

[node name="Unnamed" type="Sprite2D" parent="."]
position = Vector2(585, 341)
scale = Vector2(1.10742, 0.609375)
texture = ExtResource("1_oki73")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.377
anchor_top = 0.743
anchor_right = 0.645
anchor_bottom = 0.898
offset_left = 16.696
offset_top = 8.53598
offset_right = -15.04
offset_bottom = 10.0959

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
